<!doctype html>
<html>
<head>

    <title>Login WeStride Clone</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style text="text/css">

        *{

            box-sizing: border-box 
        }

        body {

            font-family: 'Montserrat', sans-serif;
            background-color: lightgray;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0;
            height: 110vh;
        }

        .box{

            background-color: black;
            width: 700px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 25px grey;
        }

        .leftside {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            background-color: white;
            
        }

        .rightside {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            background-color: #fc036f;
            margin: 0;

        }

        .leftside h2 {

            font-size: 30px;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .leftside p{

            font-size: 14px;
            margin: 0;
            padding: 0;
            font-weight: 200;
            margin-top: 10px;
        }

        .leftside input{

            width: 250px;
            height: 40px;
            background-color: rgb(231, 231, 231);
            border: none;
            margin: 10px 0;
            padding: 0 15px;
        }

        .leftside button{

            background-color: #fc036f;
            border: none;
            border-radius: 30px;
            padding: 10px;
            color: white;
            width: 140px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: 700;
        }

        .rightside h2 {

            color: white;
            font-size: 35px;
            margin: 5px 0;
        }

        .rightside p {

            color: white;
            align-items: center;
            font-weight: 200;
            margin: 15px 0 25px 0;
            padding: 0 25px;
            text-align: center;
        }       
        
        button:active {

            transform: scale(0.9, 0.9);
        }

        .rightside button {

            background-color: transparent;
            border: 1px solid white;
            width: 140px;
            padding: 10px;
            color: white;
            font-weight:700px;
            border-radius: 30px;
        }

        .footer {

            position: fixed;
            left:0;
            width: 100%;
            height: 50px;
            bottom:0;
            background-color: black;
            color: white;
            text-align: center;
        }


    </style>

</head>

<body>

    <div class="box">
        <div class="leftside">
            <h2>Sign in</h2>
            <p>Use your email</p>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Password"/>
            <p>Forgot your password?</p>
            <button>SIGN IN</button>
        </div>
        <div class="rightside">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details and start journey with us</p>
            <button>SIGN UP</button>
        </div>
    </div>

    <div class="footer">
        <p>Created by Jeet Qi Tan, 2024</p>
      </div>

</body>