<!doctype html>
<html>
<head>

    <title>BBC Clone</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style text="text/css">

        #topbar {

            background-color: #7A0000;
            width: 100%;
            height: 45px;
            color: white;
        }

        body {

            margin: 0;
            font-family: verdena, helvetica, arial, sans-serif;
        }

        .fixedwidth {

            margin: 0 auto;
            width: 1050px;

        }

        #logodiv img {

            width: 110px;
        }

        #logodiv{

            padding-top: 5px;
            float: left;
            height: 100%;
            border-right: 1px solid #990000;
            padding-right: 10px;
            height: 40px;
        }

        #signindiv {

            padding-top:6px;
            padding-left: 10px;
            display: flex;
            border-right: 1px solid #990000;
            width: 120px;
            height: 39px;
            float: left;
        
        }

        #sign-in {

            margin-top: 9px;
            font-weight: bold;
            font-size: 0.9em;
            margin-left: 5px;
        }

        #topmenudiv {

            float: left;
            
        }

        #topmenudiv ul {

            margin: 0;
            padding: 0;       
              

        }


        #topmenudiv li {

            list-style: none;
            font-weight: bold;
            font-size: 0.9em;
            margin: 0;
            border-right: 1px solid #990000;
            height: 30px;   
            padding: 15px 20px 0 20px;
            float: left;
        }

        #searchdiv input {

            height: 25px;
            border: none;
            padding: 3px 30px 3px 10px;
            font-size: 14px;
            margin-left: 15px;
            margin-top: 7px;
            padding-left: 10px;
            background-image:url('images/search.png');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 25px 25px;
            
        }

        .break {

            clear: both;
        }

        #newsbar {

            background-color: #990000;
            width: 100%;
            height: 80px;
            color: white;
        }

        #newsbar p {

            margin: 0;
            padding: 0;
            padding-top: 3px;
        }

        #newsheader {

            font-size: 3em;

        }

        #uk {

            font-size: 0.7em;
        }


        #rss img{

            height: 21px;
            margin-top: 15px;
        }

        .fr {

            justify-content: space-between;

        }

        .flex {

            display: flex;
            justify-content: space-between;
        }

        #topicmenu ul{

            background-color: #3E0C0D;
            padding: 0;
            margin: 0;
            height: 22px;

        }

        #topicmenu li {

            list-style: none;
            font-size: 0.8em;
            border-right: 1px solid white;
            padding: 4px;
            padding: 3px 10px 0 10px;
            float: left;
        }

        .selected {

            background-color: #EDEDED;
            color: #666666;
            height: 20px;
            position: relative;
            top: -2px;
            padding-top: 4px !important;
        }

        #content {

            width: 100%;
            color: #535353;
            font-size: 0.75em;
        }

        h1 {

            color: #1F4F82;
            font-size: 3em;
        }

        .newsitem {

            position: relative;
            left: 10px;
            width: 200px;
            float: left;
            font-size: 1.1em;
            top: -15px;
        }

        .headLineimage {
            float:left;
        }

        .newsitem a {

            color: #1F4F82;
            text-decoration: none;
        }

        .newsitem a:hover {

            text-decoration: underline;
            cursor: pointer;
        }

        .video {

            background-image: url('images/play.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;
            padding-left: 22px;
        }

        .audio {

            background-image: url('images/audio.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;
            padding-left: 22px;
            }

        .links {

            line-height: 1.5em;
        }

        #watchlisten {

            background-color: #EEEEEE;
            float: right;
            width: 410px;
            position: relative;
            height: 300px;
            top: -80px;
        }

        h2 {

            color: #505050;
            margin: 10px 0 10px 20px;
            font-size: 1.9em;
        }

        .boxes {

            float: right;
            width: 50px;
            margin: 20px 10px 0 0;
        }

        a:hover {

            text-decoration: underline;
        }

        .leftarrow {


            float: left;
            border-right: 1px solid white;
            height: 140px;
            cursor: pointer;
        }

        .rightarrow {

            float: right;
            height: 140px;
            border: none;   
        }

        .wlblock a {

            color: white;
        }



        .wlblock p {

            margin: 8px 10px 8px 10px;
        }


        .wlblock {

            float: left;
            background-color: #D1700E;
            width: 175px;
            border-right: 1px solid white;
        }


        .wlblock img{

            width: 175px;
        }

        
        #watchlisten ul {

            float:left;
            width: 350px;
            
        
        }

        #watchlisten li{

            list-style: none;
            background-image: url('images/live.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding: 5px 0 5px 50px;
            background-size: 40px;
            font-size: 1.4em;
        }

        .bb {

            border-bottom: 1px solid #DDDDDD;
        }

    </style>


</head>

<body>

    <div id="container">

        <div id="topbar">

            <div class="fixedwidth">

                    <div id="logodiv">
                        <img src="images/bbc-logo.png"/>
                    </div>

                    <div id="signindiv">
                        <img src="images/white.png" style="width: 35px; height: 30px"/><span id="sign-in">Sign in </span>
                    </div>

                    <div id="topmenudiv">

                        <ul>

                            <li>News</li>
                            <li>Sports</li>
                            <li>Weather</li>
                            <li>iPlayer</li>
                            <li>TV</li>
                            <li>Radio</li>
                            <li>More..</li>
                        </ul>
                    </div>

                    <div id="searchdiv">

                        <input type="text" placeholder="Search"/>
                    </div>
            </div>
        </div>
        <div class="break"></div>

        <div id="newsbar">

            <div class="fixedwidth">
                <div class="flex">
                <p id="newsheader">NEWS<span id="uk">UK</span></p>
                <p id="rss">RSS <img src="images/rss.png"/></p>
            </div>
                <div class="break"></div>

                <div id="topicmenu">
                    <ul>
                        <li class="selected">Home</li>
                        <li>World</li>
                        <li>UK</li>
                        <li>England</li>
                        <li>N. Ireland</li>
                        <li>Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Sci/Environment</li>
                        <li>Technology</li>
                        <li style="border-right:none">Entertainment & Arts</li>
                    </ul>
                
                </div>
            </div>
        </div>

        <div id="content">

            <div class="fixedwidth">

                <p><span style="font-weight: bold;">2 April 2014</span> Last updated at 15:23</p>
                <h1> Pollution to spread across England</h1>
                <img src="images/polllution-img.jpg" class="headLineimage"/>
                <div class="newsitem">
                    <p> Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels</p>
                    <p class="links"><a class="video">Why are pollution levels so high?</a><br>
                    <a class="video">Saharan dust visible on cars</a><br>
                    <a class="video">How Saharan dust reached the UK What will pollution do to us?</a><br>
                    <a class="audio">Air pollution a 'serious issue'</a></p>
                </div>

                <div id="watchlisten">

                    <img src="images/four-boxes.png" class="boxes"/>

                    <h2> Watch/Listen</h2>

                    <img src="images/1.png" class="leftarrow"/>

                    <div class="wlblock">

                        <img src="images/2.png"/>

                    <p><a href="">Titanic letter could reach  100,000</a></p>

                </div>

                <div class="wlblock">

                    <img src="images/3.png"/>

                <p><a href="">Cameron Defends "Muppet" remarks</a></p>

            </div>

            <img src="images/4.png" class="rightarrow"/>
            <ul>

                <li class="bb"><a href="">BBC News Channel</a></li>
                <li class="bb"><a href="">Radio 5 Live</a></li>
                <li><a href="">Osborn questioned on budget</a></li>
            </ul>

                </div>
            </div>
        </div>

    </div>

</body>

</html>