* {

    font-family: 'DM Sans';
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.topheader {

    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topheader a {

    color: white;
}

.sectiontwo {

    height: 700px;
    width: 100%;
    background-image: url('images/bg-img.webp');
    background-repeat: no-repeat;
    padding: 20px 100px 20px 100px;

}

.linkbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px; 
}



#airb {

    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#airb span {

    margin-left: 5px;
}

#airb:hover {

    cursor: pointer;
}

.sectiontwo ul {

    display: inline;
    padding: 0;
    margin: 0;
    font-size: 19px;

}

.sectiontwo li:hover{

    border-bottom: 1px solid white;
}

.sectiontwo a{

    color: white;
    text-decoration: none;
}

.sectiontwo li {
    list-style-type: none;
    float: left;
    color: white;
    margin-left: 20px;

}

.linkbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.linkbar-right span {

    color: white;
}

#combinesvg {

    background-color: white;
    padding: 2px 10px;
    border-radius: 40px;
}

#combinesvg:hover {

    cursor: pointer;
}

#becomehost {

    border-radius: 25px;
    padding: 10px;
}

#becomehost:hover {

    background-color: rgb(255, 255, 255, 0.2);
    cursor: pointer;
}

#world {

    border-radius: 50px;
    padding: 10px;
    margin-top: 3px;
}

#world:hover {

    background-color: rgb(255, 255, 255, 0.2);
    cursor: pointer;

}

.bubble {

    display: flex;
    position: relative;
    width: 850px;
    border-radius: 80px;
    top: 30px;
    padding: 0;
    margin: 0;
    left: 20%;
    align-items: center;
    background-color: white;
}

#block {

    font-size: 14px;
    border-right: 1px solid lightgray;
    padding: 15px 40px 15px 40px;
    
}

#block:hover {

    background-color: lightgray;
    cursor: pointer;
    border-radius: 50px;


}

#block input{

    border: none;
    background-color: transparent;
}

#search {

    padding: 15px;
    background-color: #fa205a;
    border-radius: 100%;

}   

.sectiontwo h2{


    font-size: 55px;
    font-weight: bold;
    color: white;
}

.sectiontwo button{

    padding: 10px 20px 10px 20px;
    width: 180px;
    border-radius: 40px;
    cursor: pointer;
}

.plan-your-trip {

    margin-top: 200px;
    padding-left: 120px;
}

.gridbox {

    display: grid;
    padding: 0px 30px 0px 30px;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    margin: 80px 120px;
}

a{

    color: black;
    text-decoration: none;
}

.grid-item{

    display: flex;
    align-items: center;
    gap: 15px;
}

.accomodations {

    padding-left: 80px;
    padding-bottom: 50px;
}

.accomodations h2 {

    font-size: 32px;
}

.acc-grid {

    display: grid;
    grid-template-columns: repeat(4, 320px);

}

.acc-grid a{

    text-decoration: none;
    color: black;
}

.acc-grid-items {

    display: flex;
    flex-direction: row;
    padding: none;
}

.acc-grid img {

    width: 300px;
    border-radius: 10px;
}

.experiences {

    background-color: black;
    padding-left: 300px;
    padding: 60px;
    margin-bottom: 50px;
}

.experiences h2 {

    color: white;
    font-size: 45px;
}

.experiences p{

    color: white;
    font-size: 16px;
    
}

.grid-exp {

    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr); 
}

.grid-exp-item {

    flex: column;
    flex-direction: row;
}

.grid-comm-item {

    flex: column;
    flex-direction: row;
    }

.grid-comm-item img {

    width: 430px;
    border-radius: 10px;
}

.grid-exp-item img {

    border-radius: 10px;
    height: 400px;
}

.community {

    padding-left: 100px;
    margin-top: 50px;
    margin-bottom: 70px;
}

.community h2 {

    font-size: 40px;
}

.bottom-footer{

    background-color: #f7f7f7;
    padding-left: 100px;
    margin-bottom: 20px;
    padding-right: 100px;

}

.flex-links {

    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

.flex-items {

    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
}

.flex-items p {

    margin-top: 7px;
    font-size: 13px;
   
}

.flex-items a {

    color: black;
    text-decoration: none;
}

.flex-items a:hover {

    text-decoration: underline;

}

#footer p, #footer span{
    font-size: 14px;

}

#footer span:hover {

    text-decoration: underline;
}

.lastsection {

    display: flex;
    box-sizing: border-box;

}

#footer {

    width: 50%;
    
}

#flextwo {

    width: 25%;
    margin-top: 10px;
    margin-left: 250px;
}

#social-links {

    width: 6%;
}

#social-links img {

    width: 18px;
    margin-top: 10px;
    margin-left: 3px;
}

#flextwo span{

    margin-left: 7px;

    
}

hr{

    border-top: 1px solid lightgray;
}

#margin {

    margin-left: 160px;
}